{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CurrencyDb"
  },
  "BackgroundServicesSetting": {
    "CurrencyRate": {
      "IsEnabled": false,
      "RepeatedTime": 30
    },
    "MoneyRate": {
      "IsEnabled": false,
      "RepeatedTime": 30
    }
  }
}
